# DST-DuneServerTool

./: .gitattributes  .gitignore  .ignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LINUX-PORT-STATUS.md  NOTICE  README.md  Run-AllTests.ps1  SECURITY.md  dune-server.bat  dune-server.config.example  dune-server.ps1
.claude/: settings.local.json
.github/: FUNDING.yml  PARKED-console-merge.md  copilot-instructions.md  dependabot.yml  github-app.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: deploy-site.yml  discord-release.yml  lint.yml  linux-smoke.yml  pii-guard.yml  release-signed.yml  test.yml
app/: DuneServer-Linux.ps1  DuneServer.new.ps1  DuneServer.ps1  README.md
app/assets/: Build-Icon.ps1
app/data/: README.md  building-sets.json  dune-gameplay-tags.json  dune-keystones.json  dune-npe-completion-nodes.json  dune-progression-nodes.json  dune-progression-presets.json  dune-skills-catalog.json  dune-tags.json  dune-tech-catalog.json  gameplay-bot-mask-seed.json  gameplay-item-data.json  item-catalog.json  vehicle-kits.json
app/desktop/DuneShell/: DuneShell.csproj  MainForm.cs  Program.cs  app.manifest
app/desktop/linux/: dune-shell.py
app/installer/: Build-Installer.ps1  DuneServer.iss
app/lib/: Db-Postgres.ps1  K8s.ps1  README.md
app/lib/Pty.Net/: Pty.Net.xml
app/pages/: Characters.ps1  Dashboard.ps1  Database.ps1  GameConfig.ps1  Monitoring.ps1  MultiSietch.ps1  README.md  Settings.ps1  SetupWizard.ps1
app/resources/dune-admin-patches/: 0001-sane-pricing-100k-cap.patch  COASTAL-PRICING.md  (+1 more)
app/server/: HttpServer.ps1
app/styles/: Theme.xaml
app/web/: terminal.html
cloud/rendezvous/: worker.js
docs/: CheatScripts.md  Dune_Server_INI_Field_Sheet.md  Dune_Server_INI_Field_Sheet.rtf  troubleshooting-p34.md
docs/internal/: marketbot-port-spec.md
helper/: README.md
helper/bridge/: DstHelperBridge.ps1  Install-Bridge.ps1  README.md  Uninstall-Bridge.ps1
helper/friend/: .gitignore  App.xaml  App.xaml.cs  Build-DstConsole.ps1  Build-FriendHelper.ps1  Config.cs  DSTConsole.csproj  DstFriendHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  config.sample.json
mobile/: .easignore  APP_STORE.md  EXPO.md  app.json  eas.json  package-lock.json  package.json
mobile/app/: index.tsx
packaging/linux/: build-deb.sh
scripts/: dune-swap-doctor.sh  linux-smoke.ps1
site/: .gitignore  README.md  astro.config.mjs  package-lock.json  package.json
site/public/: robots.txt
site/scripts/: build-og.mjs  sync-images.mjs
tests/: AwardSpecXp.Tests.ps1  AwardXpLive.Tests.ps1  BackupReturnShape.Tests.ps1  BgStatusRawRepair.Tests.ps1  CosmeticsCatalog.Tests.ps1  Diagnostics.Tests.ps1  FactionMembership.Tests.ps1  GameConfig.Tests.ps1  GiveItemStats.Tests.ps1  GiveItemTemplateGuard.Tests.ps1  Helpers.Tests.ps1  HyperVLanCredential.Tests.ps1  HyperVSplat.Tests.ps1  MapSpinUp.Tests.ps1  Maps.Tests.ps1  PlayerGuardSql.Tests.ps1  PlayersAdmin.Tests.ps1  PlayersRmq.Tests.ps1  PlayersWrites.Tests.ps1  PublicIp.Tests.ps1  README.md  Rmq.Tests.ps1  Run-Tests.ps1  Schema.Tests.ps1  SeedMarket.Tests.ps1  SeedMarketAsync.Tests.ps1  ServerLoad.Tests.ps1  SetSpecLevel.Tests.ps1  SetSpecXp.Tests.ps1  StatusVmDiscovery.Tests.ps1  UpdateChannel.Tests.ps1  VehicleKits.Tests.ps1  VmMemoryPressure.Tests.ps1  _TestHelpers.ps1
tools/: Capture-All-Elevated.ps1  Capture-One.ps1  Capture-Screenshots.ps1  Redact-Screenshots.ps1  Run-DevServer.ps1
tools/playwright-capture/: capture.js  package.json
tools/preflight/: DunePreflight.bat  DunePreflight.ps1  Install-Prereqs.ps1  README.md
web/: README.md  Start-DuneWeb.ps1
web/public/: app.js  index.html  styles.css
webui/: eslint.config.js  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts  vitest.config.ts
webui/public/: manifest.webmanifest  sw.js
webui/src/: App.tsx  format.ts  index.css  main.tsx  nav.ts  podClassification.ts
webui/tests/: format.test.ts  podClassification.test.ts  setup.ts
(+261 files in other folders)
